<!DOCTYPE html>
<html>
<head>
</head>
<body>
<pre>
<h3>Add Books</h3>
ID    :<input [(ngModel)]='id' />
Title    :<input [(ngModel)]='title' />
Year   :<input [(ngModel)]='year' />
Author:<input [(ngModel)]='author' />
<button (click)='addData()'>Insert Data</button>
</pre>

<table border="1">

<tr>
<th><button  (click)="sortById()">Book ID</button></th>
            <th><button  (click)="sortByTitle()">Book Title</button></th>
            <th><button  (click)="sortByYear()">Book Year of Publish</button></th>
            <th><button  (click)="sortByAuthor()">Book Author</button></th>
</tr>
<tr>

<tr *ngFor="let book of books">
<td>{{book.id}}</td>
<td>{{book.title}}</td>
<td>{{book.year}}</td>
<td>{{book.author}}</td>
<td><button (click)='deleteData(book)'>DELETE</button></td>
</tr>
<tr *ngIf="book && books.length==0">
<td>No Employee to display</td>
</tr>
</table>
</body>
</html>
