<html>
	<head></head>
	<body>
	 
<pre>
<h3> Add Employee </h3>
ID:  	   <input [(ngModel)]='id'/>
Name: 	   <input [(ngModel)]='name'/>
Salary:    <input [(ngModel)]='salary'/>
Department:<input [(ngModel)]='department'/>
	<button (click)='addData()'>Add Employee</button>
	</pre>
			<h3>Show all employee</h3>
			<table border="1">
			<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Salary</th>
			<th>Department</th>
			<th>ACTION</th>
			</tr>
			<tr>
			<tr *ngFor="let employee of employees">
			<td> {{employee.id}}</td>
			<td> {{employee.name}}</td>
			<td> {{employee.salary}}</td>
			<td> {{employee.department}}</td>
			<td><button (click)='delete(employee)'>DELETE</button>
			<button (click)='update(employee)'>UPDATE</button>
			
			</td>
			</tr> 
		
		</table>
		</body>
		</html> 
			 
			


