<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>employeelist</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>EmployeeId</th>
                <th>EmployeeName</th>
                <th>Employee Gender</th>
                <th>Employee Department</th>
            </tr>
            <tr>
            <tr *ngFor="let emp of employees">
                <td>emp.empId</td>
                <td>emp.empName </td>
                    <td>emp.empSalary</td>
                    <td>emp.empDepartment</td>

            </tr>
        </table>
    </body>
</html>